# Database Setting
km.jdbc.driverClassName=com.mysql.jdbc.Driver
#km.jdbc.url=jdbc:mysql://localhost:3306/mice?useUnicode=true&characterEncoding=UTF-8
#km.jdbc.username=mice
#km.jdbc.password=MICE@2009
km.jdbc.url=jdbc:mysql://localhost:3306/odds_api?useUnicode=true&characterEncoding=UTF-8
km.jdbc.username=root
km.jdbc.password=rine0316
km.jdbc.maxidle=5
km.jdbc.maxactive=10
km.jdbc.maxwait=50
km.jdbc.validationquery=select 1
km.jdbc.testonborrow=false
km.jdbc.testwhileidle=true
km.jdbc.timebetweenevictionrunsmillis=1200000
km.jdbc.minevictableidletimemillis=1800000
km.jdbc.numtestsperevictionrun=5
km.jdbc.defaultautocommit=true

# Mail Setting
mail_smtp_host = 172.16.229.73
mail_from =service@meettaiwan.com